<?xml version="1.0" encoding="Windows-1252"?>
<!--Created Thursday, January 09, 2020-->
<!--By: Chuck.Quigley-->
<!--On: ARSMDBE34421031-->
<GenomeStudio Version="2.0.4.5">
     <configuration>
          <add key="Domain" value="USDA" />
          <add key="User" value="Chuck.Quigley" />
          <add key="ModuleName" value="Genotyping" />
          <add key="ProjectName" value="Talo 15 Samples Bean12k" />
          <add key="Computer" value="ARSMDBE34421031" />
          <add key="AppDir" value="C:\Program Files\Illumina\GenomeStudio 2.0\" />
          <add key="Network" value="" />
     </configuration>
     <Project Illumina.GenomeStudio.GenomeStudioGT.GSGTProject="Genotyping|Talo 15 Samples Bean12k">
          <Manifest Illumina.GenomeStudio.GenomeStudioGT.GTManifest="BARCBean12K_15069608X364002_A1|True" />
          <SentrixArray Illumina.GenomeStudio.GenomeStudioGT.GTSentrixArray="204045030065">
               <Sample Illumina.GenomeStudio.GenomeStudioGT.GTSample="R01C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioGT.GTSample="R03C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioGT.GTSample="R05C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioGT.GTSample="R07C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioGT.GTSample="R09C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioGT.GTSample="R11C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioGT.GTSample="R02C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioGT.GTSample="R04C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioGT.GTSample="R06C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioGT.GTSample="R08C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioGT.GTSample="R10C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioGT.GTSample="R12C01" />
               <Sample Illumina.GenomeStudio.GenomeStudioGT.GTSample="R01C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioGT.GTSample="R03C02" />
               <Sample Illumina.GenomeStudio.GenomeStudioGT.GTSample="R05C02" />
          </SentrixArray>
     </Project>
</GenomeStudio>